{
    "manifest_version": 2,
    "name": "toolbox base",
    "short_name": "tb base",
    "description": "",
    "version": "1.0",
    "permissions": [
        "https://*.craigslist.org/",
        "http://*.craigslist.org/",
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.craigslist.org/*",
                "https://*.craigslist.org/*"
            ],
            "css": [
                "styles/toolbox.css",
                "styles/modbar.css"
            ],
            "js": [
                "libs/jquery-2.1.1.js",
                "libs/tbplugins.js",
                "libs/pako.js",
                "tbstorage.js",
                "tbui.js",
                "tbutils.js",
                "tbmodule.js",
                "modules/modbar.js",
                "tbmoduleinit.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "libs/jquery-2.1.1.min.js"
    ]
}
