{
  "description": "toolbox base",
  "license": "Apache 2.0",
  "author": "team toolbox",
  "version": "1.0",
  "fullName": "toolbox base",
  "id": "toolboxbase",
  "name": "toolbox_base",
  "permissions": {
    "private-browsing": true
  }
}
